<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(290,530)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(450,260)" to="(450,470)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(530,540)" to="(530,750)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(180,320)" to="(180,750)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(200,610)" to="(340,610)"/>
    <wire from="(260,230)" to="(260,740)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(300,190)" to="(300,460)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(190,680)" to="(340,680)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(190,310)" to="(190,680)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(70,100)" to="(70,290)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(580,50)" to="(580,510)"/>
    <wire from="(270,220)" to="(270,670)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(200,300)" to="(200,610)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(280,210)" to="(280,600)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(470,50)" to="(580,50)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(520,530)" to="(520,680)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(370,750)" to="(530,750)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(210,290)" to="(210,540)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(98,416)" name="Text">
      <a name="text" val="SUMA=10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(79,32)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(370,330)" name="ALU-- 1 bit"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(681,169)" name="Text">
      <a name="text" val="ALU de 8 bits"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,386)" name="Text">
      <a name="text" val="AND=00"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(102,433)" name="Text">
      <a name="text" val="RESTA =11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,260)" name="ALU-- 1 bit"/>
    <comp lib="2" loc="(450,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,610)" name="ALU-- 1 bit"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,680)" name="ALU-- 1 bit"/>
    <comp loc="(370,750)" name="ALU-- 1 bit"/>
    <comp loc="(370,400)" name="ALU-- 1 bit"/>
    <comp lib="6" loc="(190,29)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(370,470)" name="ALU-- 1 bit"/>
    <comp lib="6" loc="(429,31)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(370,540)" name="ALU-- 1 bit"/>
    <comp lib="6" loc="(329,29)" name="Text">
      <a name="text" val="Op"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,401)" name="Text">
      <a name="text" val="OR=01"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU-- 1 bit">
    <a name="circuit" val="ALU-- 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(200,400)" to="(570,400)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(110,50)" to="(250,50)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(588,92)" name="Text">
      <a name="text" val="OR=01"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(449,277)" name="Text">
      <a name="text" val="Op"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,53)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,77)" name="Text">
      <a name="text" val="AND=00"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(603,63)" name="Text">
      <a name="text" val="OPERACIONES"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(599,107)" name="Text">
      <a name="text" val="SUMA=10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(603,124)" name="Text">
      <a name="text" val="RESTA =11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,93)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,253)" name="Text">
      <a name="text" val="CarryIn"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(327,365)" name="Text">
      <a name="text" val="CarryOut"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
