<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(70,590)" to="(190,590)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(70,430)" to="(70,590)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(70,130)" to="(290,130)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(70,590)" to="(70,650)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,65)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,65)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(100,376)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,66)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,346)" name="Text">
      <a name="text" val="MOTÍN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(98,65)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,378)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,43)" name="Text">
      <a name="text" val="REDUCCIÓN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(127,377)" name="Text">
      <a name="text" val="M3"/>
    </comp>
  </circuit>
</project>
