<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Circuito que modela una implicación"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,910)" to="(220,910)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(240,1280)" to="(240,1290)"/>
    <wire from="(190,1040)" to="(190,1120)"/>
    <wire from="(390,1100)" to="(390,1180)"/>
    <wire from="(390,1220)" to="(390,1300)"/>
    <wire from="(70,1370)" to="(240,1370)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(90,740)" to="(130,740)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(110,1180)" to="(110,1400)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(390,1220)" to="(430,1220)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(150,1280)" to="(240,1280)"/>
    <wire from="(190,1120)" to="(190,1220)"/>
    <wire from="(190,1220)" to="(190,1320)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(150,1040)" to="(150,1280)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(90,870)" to="(220,870)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(190,1120)" to="(240,1120)"/>
    <wire from="(190,1220)" to="(240,1220)"/>
    <wire from="(190,1320)" to="(240,1320)"/>
    <wire from="(310,1200)" to="(430,1200)"/>
    <wire from="(110,1040)" to="(110,1180)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(150,1280)" to="(150,1430)"/>
    <wire from="(70,1080)" to="(240,1080)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(310,1400)" to="(410,1400)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(70,1080)" to="(70,1370)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(150,1430)" to="(240,1430)"/>
    <wire from="(410,1240)" to="(410,1400)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(70,1040)" to="(70,1080)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(310,1100)" to="(390,1100)"/>
    <wire from="(310,1300)" to="(390,1300)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(110,1180)" to="(240,1180)"/>
    <wire from="(110,1400)" to="(240,1400)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(90,780)" to="(220,780)"/>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="6" loc="(110,1017)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(626,95)" name="Text">
      <a name="text" val="Circuito Or sin usar la puerta OR"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,460)" name="Text">
      <a name="text" val="CIRCUITO 3: DOBLE IMPLICACIÓN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(300,187)" name="Text">
      <a name="text" val="CIRUITO 2 : IMPLICACIÓN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="6" loc="(637,825)" name="Text">
      <a name="text" val="Circuito equivalente al anterior"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,990)" name="Text">
      <a name="text" val="CIRCUITO 4 : MECANISMO DE VOTACIÓN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(69,1015)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="6" loc="(538,262)" name="Text"/>
    <comp lib="1" loc="(290,760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,1020)" name="Text">
      <a name="text" val="Tobi"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,365)" name="Text">
      <a name="text" val="Circuito que es equivalente al anterior"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,597)" name="Text">
      <a name="text" val="Circuito que modela una doble implicación"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,21)" name="Text">
      <a name="text" val="CIRCUITO 1: OR"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,1017)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="6" loc="(540,257)" name="Text">
      <a name="text" val="Circuito que modela una implicación"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
