<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(490,1770)" to="(490,1780)"/>
    <wire from="(590,650)" to="(590,790)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(320,1580)" to="(440,1580)"/>
    <wire from="(290,960)" to="(590,960)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(440,1560)" to="(440,1580)"/>
    <wire from="(280,1080)" to="(280,1110)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(240,1620)" to="(600,1620)"/>
    <wire from="(100,970)" to="(260,970)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(590,1420)" to="(590,1530)"/>
    <wire from="(130,1490)" to="(280,1490)"/>
    <wire from="(60,1580)" to="(210,1580)"/>
    <wire from="(280,1720)" to="(280,1760)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(730,1210)" to="(730,1270)"/>
    <wire from="(670,1400)" to="(670,1640)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(200,680)" to="(200,740)"/>
    <wire from="(600,1110)" to="(600,1250)"/>
    <wire from="(750,1680)" to="(750,1690)"/>
    <wire from="(350,840)" to="(540,840)"/>
    <wire from="(440,1130)" to="(490,1130)"/>
    <wire from="(220,1550)" to="(270,1550)"/>
    <wire from="(670,830)" to="(670,900)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(280,1530)" to="(280,1550)"/>
    <wire from="(60,660)" to="(170,660)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(540,1790)" to="(540,1820)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(480,1760)" to="(480,1840)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(400,1490)" to="(500,1490)"/>
    <wire from="(500,1110)" to="(500,1130)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(690,1680)" to="(690,1830)"/>
    <wire from="(720,1330)" to="(720,1370)"/>
    <wire from="(720,1650)" to="(720,1690)"/>
    <wire from="(560,1760)" to="(580,1760)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(400,1490)" to="(400,1530)"/>
    <wire from="(410,1780)" to="(420,1780)"/>
    <wire from="(500,1550)" to="(510,1550)"/>
    <wire from="(210,1140)" to="(210,1200)"/>
    <wire from="(550,1760)" to="(560,1760)"/>
    <wire from="(480,1840)" to="(600,1840)"/>
    <wire from="(680,1670)" to="(680,1870)"/>
    <wire from="(360,1300)" to="(550,1300)"/>
    <wire from="(670,1650)" to="(720,1650)"/>
    <wire from="(680,1290)" to="(680,1360)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(260,1670)" to="(560,1670)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(70,1120)" to="(180,1120)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(160,1060)" to="(160,1080)"/>
    <wire from="(500,1080)" to="(500,1110)"/>
    <wire from="(510,1250)" to="(510,1280)"/>
    <wire from="(210,1580)" to="(320,1580)"/>
    <wire from="(630,1850)" to="(730,1850)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(390,1130)" to="(390,1160)"/>
    <wire from="(630,1840)" to="(740,1840)"/>
    <wire from="(130,1760)" to="(170,1760)"/>
    <wire from="(130,1130)" to="(160,1130)"/>
    <wire from="(500,1720)" to="(500,1760)"/>
    <wire from="(580,1590)" to="(600,1590)"/>
    <wire from="(730,1500)" to="(730,1610)"/>
    <wire from="(460,1780)" to="(490,1780)"/>
    <wire from="(630,760)" to="(630,870)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(700,1660)" to="(700,1820)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(630,1860)" to="(720,1860)"/>
    <wire from="(570,840)" to="(660,840)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(280,1780)" to="(290,1780)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(570,870)" to="(630,870)"/>
    <wire from="(290,70)" to="(590,70)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(700,1660)" to="(740,1660)"/>
    <wire from="(410,1760)" to="(410,1780)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(580,1290)" to="(680,1290)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(210,1560)" to="(210,1580)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,1530)" to="(500,1550)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(640,1220)" to="(640,1330)"/>
    <wire from="(130,1720)" to="(280,1720)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(460,1760)" to="(480,1760)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(580,1300)" to="(670,1300)"/>
    <wire from="(640,1220)" to="(710,1220)"/>
    <wire from="(400,1550)" to="(410,1550)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(260,1420)" to="(590,1420)"/>
    <wire from="(580,1320)" to="(650,1320)"/>
    <wire from="(680,750)" to="(680,810)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(580,1310)" to="(660,1310)"/>
    <wire from="(430,1140)" to="(430,1200)"/>
    <wire from="(630,1870)" to="(680,1870)"/>
    <wire from="(750,1430)" to="(750,1440)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(200,1820)" to="(320,1820)"/>
    <wire from="(130,1530)" to="(180,1530)"/>
    <wire from="(580,1330)" to="(640,1330)"/>
    <wire from="(510,1280)" to="(550,1280)"/>
    <wire from="(210,1200)" to="(320,1200)"/>
    <wire from="(280,1760)" to="(280,1780)"/>
    <wire from="(630,1880)" to="(670,1880)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(650,850)" to="(650,880)"/>
    <wire from="(720,1240)" to="(720,1270)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(720,1400)" to="(720,1440)"/>
    <wire from="(720,1750)" to="(720,1860)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(330,1760)" to="(350,1760)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(690,1430)" to="(690,1590)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(630,1820)" to="(700,1820)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(260,1440)" to="(340,1440)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(100,1680)" to="(230,1680)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(670,1400)" to="(720,1400)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(230,650)" to="(230,850)"/>
    <wire from="(630,1830)" to="(690,1830)"/>
    <wire from="(400,1530)" to="(400,1550)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(660,1310)" to="(660,1340)"/>
    <wire from="(280,1080)" to="(390,1080)"/>
    <wire from="(360,1610)" to="(600,1610)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(680,1420)" to="(680,1630)"/>
    <wire from="(700,1410)" to="(700,1580)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(210,1760)" to="(240,1760)"/>
    <wire from="(90,510)" to="(90,740)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(350,1760)" to="(360,1760)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,1530)" to="(290,1530)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(290,980)" to="(350,980)"/>
    <wire from="(710,1330)" to="(710,1340)"/>
    <wire from="(670,1370)" to="(720,1370)"/>
    <wire from="(160,1080)" to="(280,1080)"/>
    <wire from="(240,1110)" to="(240,1310)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(430,1200)" to="(540,1200)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(500,1760)" to="(500,1780)"/>
    <wire from="(240,1530)" to="(240,1620)"/>
    <wire from="(730,1670)" to="(730,1690)"/>
    <wire from="(260,1690)" to="(350,1690)"/>
    <wire from="(490,1540)" to="(510,1540)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(100,970)" to="(100,1200)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(100,1540)" to="(180,1540)"/>
    <wire from="(450,650)" to="(450,830)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(330,1780)" to="(400,1780)"/>
    <wire from="(680,1670)" to="(730,1670)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(280,1490)" to="(400,1490)"/>
    <wire from="(50,1680)" to="(100,1680)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(640,780)" to="(640,860)"/>
    <wire from="(340,1440)" to="(340,1530)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(270,1770)" to="(290,1770)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(410,1760)" to="(420,1760)"/>
    <wire from="(460,1110)" to="(460,1290)"/>
    <wire from="(720,1500)" to="(720,1620)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(330,1130)" to="(380,1130)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(100,1680)" to="(100,1820)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(420,1140)" to="(420,1160)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(650,1240)" to="(650,1320)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,1860)" to="(600,1860)"/>
    <wire from="(450,1820)" to="(540,1820)"/>
    <wire from="(220,1530)" to="(240,1530)"/>
    <wire from="(130,1550)" to="(130,1720)"/>
    <wire from="(500,1160)" to="(530,1160)"/>
    <wire from="(130,1490)" to="(130,1530)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(650,1240)" to="(720,1240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(280,1760)" to="(290,1760)"/>
    <wire from="(350,650)" to="(350,840)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(10,1690)" to="(10,1770)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(280,1130)" to="(280,1160)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(730,1420)" to="(730,1440)"/>
    <wire from="(240,1760)" to="(240,1860)"/>
    <wire from="(450,830)" to="(540,830)"/>
    <wire from="(490,1770)" to="(510,1770)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(130,1130)" to="(130,1490)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(60,1580)" to="(60,1700)"/>
    <wire from="(360,1110)" to="(360,1300)"/>
    <wire from="(480,1600)" to="(600,1600)"/>
    <wire from="(680,1420)" to="(730,1420)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(680,1250)" to="(740,1250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(360,1530)" to="(360,1610)"/>
    <wire from="(630,1610)" to="(730,1610)"/>
    <wire from="(740,1750)" to="(740,1840)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(630,1600)" to="(740,1600)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(440,1580)" to="(540,1580)"/>
    <wire from="(580,500)" to="(580,650)"/>
    <wire from="(460,1290)" to="(550,1290)"/>
    <wire from="(410,1720)" to="(500,1720)"/>
    <wire from="(450,1530)" to="(480,1530)"/>
    <wire from="(580,1830)" to="(600,1830)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(630,1620)" to="(720,1620)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(320,1140)" to="(320,1200)"/>
    <wire from="(500,1760)" to="(510,1760)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(650,880)" to="(700,880)"/>
    <wire from="(660,840)" to="(660,910)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(270,1540)" to="(270,1550)"/>
    <wire from="(550,1110)" to="(590,1110)"/>
    <wire from="(100,1200)" to="(210,1200)"/>
    <wire from="(720,870)" to="(720,900)"/>
    <wire from="(160,1110)" to="(160,1130)"/>
    <wire from="(500,1130)" to="(500,1160)"/>
    <wire from="(100,1200)" to="(100,1540)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(200,1790)" to="(200,1820)"/>
    <wire from="(590,960)" to="(590,1110)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(130,1720)" to="(130,1760)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(580,1530)" to="(580,1590)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(660,1340)" to="(710,1340)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(670,1300)" to="(670,1370)"/>
    <wire from="(230,850)" to="(540,850)"/>
    <wire from="(690,1680)" to="(750,1680)"/>
    <wire from="(320,1560)" to="(320,1580)"/>
    <wire from="(630,1640)" to="(670,1640)"/>
    <wire from="(740,1660)" to="(740,1690)"/>
    <wire from="(560,1670)" to="(560,1760)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(730,1330)" to="(730,1360)"/>
    <wire from="(130,1530)" to="(130,1550)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(130,1780)" to="(170,1780)"/>
    <wire from="(160,1080)" to="(160,1110)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(340,1530)" to="(360,1530)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(390,1110)" to="(400,1110)"/>
    <wire from="(630,1580)" to="(700,1580)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(330,1530)" to="(340,1530)"/>
    <wire from="(540,1140)" to="(540,1200)"/>
    <wire from="(10,1690)" to="(20,1690)"/>
    <wire from="(320,1820)" to="(450,1820)"/>
    <wire from="(490,1540)" to="(490,1550)"/>
    <wire from="(350,980)" to="(350,1110)"/>
    <wire from="(400,1770)" to="(400,1780)"/>
    <wire from="(240,1310)" to="(550,1310)"/>
    <wire from="(630,1590)" to="(690,1590)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(680,1250)" to="(680,1280)"/>
    <wire from="(570,820)" to="(670,820)"/>
    <wire from="(360,1850)" to="(600,1850)"/>
    <wire from="(90,80)" to="(260,80)"/>
    <wire from="(320,1200)" to="(430,1200)"/>
    <wire from="(570,810)" to="(680,810)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(360,1760)" to="(360,1850)"/>
    <wire from="(10,1770)" to="(170,1770)"/>
    <wire from="(280,1490)" to="(280,1530)"/>
    <wire from="(670,1650)" to="(670,1880)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(510,1250)" to="(600,1250)"/>
    <wire from="(740,1500)" to="(740,1600)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(280,1130)" to="(290,1130)"/>
    <wire from="(50,1700)" to="(60,1700)"/>
    <wire from="(210,1780)" to="(270,1780)"/>
    <wire from="(130,1550)" to="(180,1550)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(480,1530)" to="(480,1600)"/>
    <wire from="(270,1770)" to="(270,1780)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(390,1080)" to="(500,1080)"/>
    <wire from="(580,1280)" to="(680,1280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(450,1790)" to="(450,1820)"/>
    <wire from="(580,1270)" to="(690,1270)"/>
    <wire from="(540,1560)" to="(540,1580)"/>
    <wire from="(90,80)" to="(90,300)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(280,1720)" to="(410,1720)"/>
    <wire from="(350,1690)" to="(350,1760)"/>
    <wire from="(330,1550)" to="(390,1550)"/>
    <wire from="(390,1540)" to="(390,1550)"/>
    <wire from="(220,1130)" to="(270,1130)"/>
    <wire from="(690,1430)" to="(750,1430)"/>
    <wire from="(580,1760)" to="(580,1830)"/>
    <wire from="(280,500)" to="(580,500)"/>
    <wire from="(280,1110)" to="(280,1130)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(740,1410)" to="(740,1440)"/>
    <wire from="(130,1760)" to="(130,1780)"/>
    <wire from="(60,1430)" to="(60,1580)"/>
    <wire from="(60,1430)" to="(230,1430)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(320,1790)" to="(320,1820)"/>
    <wire from="(740,1250)" to="(740,1270)"/>
    <wire from="(130,1060)" to="(160,1060)"/>
    <wire from="(500,1490)" to="(500,1530)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(730,1750)" to="(730,1850)"/>
    <wire from="(410,1720)" to="(410,1760)"/>
    <wire from="(280,1550)" to="(290,1550)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(720,750)" to="(720,810)"/>
    <wire from="(710,1220)" to="(710,1270)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(580,1530)" to="(590,1530)"/>
    <comp lib="4" loc="(330,230)" name="J-K Flip-Flop"/>
    <comp loc="(630,1580)" name="bcd"/>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="4" loc="(220,1530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,650)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(20,1690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,1110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,1110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(73,474)" name="Text">
      <a name="text" val="CIRCUITO 2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(210,1760)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,1270)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Clock"/>
    <comp lib="5" loc="(350,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,33)" name="Text">
      <a name="text" val="CIRCUITO 1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(73,934)" name="Text">
      <a name="text" val="CIRCUITO 3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(570,810)" name="bcd"/>
    <comp lib="4" loc="(430,650)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,1530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(720,1440)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,1690)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,1120)" name="Clock"/>
    <comp lib="4" loc="(330,1530)" name="J-K Flip-Flop"/>
    <comp loc="(580,1270)" name="bcd"/>
    <comp lib="5" loc="(700,810)" name="7-Segment Display"/>
    <comp lib="4" loc="(330,1760)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,1110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="4" loc="(550,1760)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,1110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,1760)" name="J-K Flip-Flop"/>
    <comp loc="(630,1820)" name="bcd"/>
    <comp lib="4" loc="(550,1530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(440,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant"/>
    <comp lib="0" loc="(130,1060)" name="Constant"/>
    <comp lib="4" loc="(210,650)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
