<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <comp lib="6" loc="(15,153)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(18,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(550,266)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(655,64)" name="Text">
      <a name="text" val="CIRCUITO 2:Sumador de 8 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(926,125)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,113)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="3" loc="(780,120)" name="Adder"/>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,36)" name="Text">
      <a name="text" val="CIRCUITO 1:Sumador completo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
