<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(60,100)" to="(300,100)"/>
    <wire from="(60,220)" to="(300,220)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(510,290)" to="(730,290)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,190)" to="(730,190)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(150,560)" to="(300,560)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(30,340)" to="(300,340)"/>
    <wire from="(30,460)" to="(300,460)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(60,160)" to="(300,160)"/>
    <wire from="(60,280)" to="(300,280)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(30,50)" to="(30,340)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(510,230)" to="(730,230)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(60,280)" to="(60,580)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(90,540)" to="(300,540)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,560)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(90,50)" to="(90,240)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(530,170)" to="(530,400)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(30,400)" to="(300,400)"/>
    <wire from="(30,520)" to="(300,520)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(90,300)" to="(90,480)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(30,460)" to="(30,520)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <comp lib="6" loc="(560,86)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,18)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(270,71)" name="Text">
      <a name="text" val="Decodificador Toby"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(597,87)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(150,16)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,16)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(275,40)" name="Text">
      <a name="text" val="Decodificador de 3x8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(511,88)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(798,102)" name="Text">
      <a name="text" val="Fiesta Sorpresa"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
